{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "version": "0.2.5",
  "packages": [
    "packages/*"
  ],
  "npmClient": "yarn",
  "tagVersionPrefix": "",
  "conventionalCommits": true,
  "yes": true,
  "message": "chore(release): %v [skip ci]",
  "changelog": false,
  "exact": true,
  "ignoreChanges": [
    "packages/mds/vuepress",
    "**/*.spec.*"
  ],
  "allowBranch": [
    "main"
  ]
}
